DROP TABLE t_event_user;
DROP TABLE t_events;
DROP TABLE t_organizations;
DROP TABLE t_roles;
DROP TABLE t_users;

CREATE TABLE `t_event_user` (
  `username` varchar(45) NOT NULL,
  `event_id` int(11) NOT NULL,
  `hours` int(11) DEFAULT NULL,
  `approve` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_events` (
  `id` int(11) NOT NULL,
  `start_date` int(11) DEFAULT NULL,
  `end_date` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_organizations` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `manager_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_roles` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `display_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `city` varchar(45) DEFAULT NULL,
  `sch_class` varchar(45) DEFAULT NULL,
  `req_hours` int(11) DEFAULT NULL,
  `curr_hours` int(11) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `school` varchar(45) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `cellphone` varchar(45) DEFAULT NULL,
  `org_id` int(11) DEFAULT NULL,
  `fullname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `hackathon`.`t_event_user`
(`username`,
`event_id`,
`hours`,
`approve`,
`id`)
VALUES
("ron",
1,
8,
0,
1);

INSERT INTO `hackathon`.`t_event_user`
(`username`,
`event_id`,
`hours`,
`approve`,
`id`)
VALUES
("idan",
1,
2,
0,
2);

INSERT INTO `hackathon`.`t_event_user`
(`username`,
`event_id`,
`hours`,
`approve`,
`id`)
VALUES
("bsuro10",
1,
1,
1,
3);

INSERT INTO `hackathon`.`t_events`
(`id`,
`start_date`,
`end_date`,
`name`,
`organization_id`,
`address`)
VALUES
(1,
123456,
123487,
"חלוקת אוכל לנזקקים",
1,
"הרב מימון 5, בת ים");

INSERT INTO `hackathon`.`t_organizations`
(`id`,
`name`,
`address`,
`description`,
`manager_id`)
VALUES
(1,
"לתת",
"הרקפת 5, בתים",
"עמותה המחלקת אוכל למשפחות נזקקות",
"bsuro10");

INSERT INTO `hackathon`.`t_organizations`
(`id`,
`name`,
`address`,
`description`,
`manager_id`)
VALUES
(2,
"כנפיים של קרמבו",
"הרב מימון 5, בת ים",
"תנועת נוער העוזרת לילדים בעלי מוגבליות",
"bsuro10");

INSERT INTO `hackathon`.`t_roles`
(`id`,
`name`,
`display_name`)
VALUES
(1,
"teacher",
"מורה");

INSERT INTO `hackathon`.`t_roles`
(`id`,
`name`,
`display_name`)
VALUES
(2,
"student",
"תלמיד");

INSERT INTO `hackathon`.`t_roles`
(`id`,
`name`,
`display_name`)
VALUES
(3,
"manager",
"מנהל עמותה");

INSERT INTO `hackathon`.`t_users`
(`username`,
`password`,
`city`,
`sch_class`,
`req_hours`,
`curr_hours`,
`address`,
`school`,
`role_id`,
`cellphone`,
`org_id`,
`fullname`)
VALUES
("bsuro10",
"maginsuro",
"בת ים",
"יב",
60,
20,
"אנה פרנק 12",
"שזר",
1,
"0544544229",
1,
"רן בידרמן");

INSERT INTO `hackathon`.`t_users`
(`username`,
`password`,
`city`,
`sch_class`,
`req_hours`,
`curr_hours`,
`address`,
`school`,
`role_id`,
`cellphone`,
`org_id`,
`fullname`)
VALUES
("ron",
"1234",
"כפר יונה",
"יב",
60,
35,
"העליה 34",
"שזר",
2,
"0544544229",
null,
"רון סופר");

INSERT INTO `hackathon`.`t_users`
(`username`,
`password`,
`city`,
`sch_class`,
`req_hours`,
`curr_hours`,
`address`,
`school`,
`role_id`,
`cellphone`,
`org_id`,
`fullname`)
VALUES
("idan",
"1234",
"בת ים",
"יב",
60,
44,
"קרן היסוד 20",
"שזר",
2,
"0544544229",
null,
"עידן דדון");

INSERT INTO `hackathon`.`t_users`
(`username`,
`password`,
`city`,
`sch_class`,
`req_hours`,
`curr_hours`,
`address`,
`school`,
`role_id`,
`cellphone`,
`org_id`,
`fullname`)
VALUES
("ran",
"1234",
"בת ים",
"מבוגר",
60,
60,
"קרן היסוד 20",
"שזר",
3,
"0544544229",
1,
"אגוזי לוז");